
// 테스트 유닛들을 묶어주고, 전체적인 설명을 제공하는 함수입니다.
// 지금 무슨 테스트를 하는 알려주기 위해서 설명을 제공하는 함수다.
// 1번인자 : 설명
describe('자스민 테스트', () => {
  // it 함수는 테스트 유닛을 의미한다.
  // 1번 인자 : 함수에 대한 설명
  // 2번 인자 : 테스트코드 작성
  it('1을 더해주는 함수입니다.', () => {
    // plusOne을 불러올 수 있는 이유
    // tddspec.html에서 불러오기 때문

    const num = 30;

    // 30을 plusOne에 넣으면 31이 나올것이다.
    // expect 함수 : 기대식이라고 부릅니다. 실행할 함수의 결괏값을 기대합니다. 
    // toBe : ~가 될거다. 매처함수라고 부릅니다. 내가 기대한 결과가 실제로 일치하는지 판단하는 함수
    // 나는 기대한다 plusOne 함수의 결과값이 31이 되기를
    // expect(plusOne(num)).toBe(num + 1) 도 가능
    expect(plusOne(num)).toBe(31);
  })
})